<!DOCTYPE html>
<html>

<head>
    <title>Cake fair</title>


    <link rel="stylesheet" href="style.css">



    <style>
      
      body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
} 
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>

</head>

<body>



    <div class="top-nav">
        The Cake Fair

    </div>






    <div  class="main_nav">


        <a href="index.html" class="nav-item-link">
          Home
          </a>
    
              
          <div class="dropdown">
          <button class="dropbtn">Cake types</button>
          <div class="dropdown-content">
            <a  href="Venilla cake.html"> Venilla </a>
            <a  href="chocolate cake.html"> chocolate </a>
            <a  href="Battenberg-Layer cake.html"> Battenberg-Layer </a>
            <a  href="Strawberry cake.html"> Strawberry </a>
            <a  href=" Zebra cake.html">  Zebra </a>
            <a  href=" Rainbow cake.html"> Rainbow </a>
            <a  href=" Swiss Roll cake.html"> Swiss Roll </a>
            <a  href="Velvet cake.html "> Velvet </a>
            <a  href="Fondant cake.html "> Fondant </a>
            <a  href="Rasmalai cake.html "> Rasmalai </a>
            <a  href="pistachio cake.html "> pistachio </a>
            <a href="Chiffon cake.html "> Chiffon </a>
          </div>
        </div>
        
        
          <div class="dropdown">
              <button class="dropbtn">our cakes</button>
              <div class="dropdown-content">
                <a  href="birthday_cake.html"> birthday </a>
                <a  href="wedding_cake.html"> wedding</a>
                <a  href="Anniversary_cake.html"> Anniversary</a>
                
              </div>
            </div>
     
            <a href="contact_us.html" class="nav-item-link">
                Contact Us
                </a>
  
    </div>


     
      
    

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>www.Thecakefair.com  Tel:01758706561</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>













</body>

</html>